roles/homedir/tasks/main.yml (before)
---
- name: Install homedir
  git: repo="git@github.com:{{git_username}}/homedir.git"
       dest="{{homedir}}/{{username}}/{{personal_dir}}/homedir"
       version=master
       accept_hostkey=True
  tags:
    - homedir
    - repos

- name: Symlink dot files
  file: src="{{homedir}}/{{username}}/{{personal_dir}}/homedir/{{item}}"
        dest="{{homedir}}/{{username}}/{{item}}"
        owner="{{username}}"
        group="{{usergroup}}"
        state=link
  with_items:
    - .ackrc
    - .bash
    - .bash_profile
    - .bashrc
    - .config
    - .flake8
    - .gdbinit
    - .gemrc
    - .gitconfig
    - .gitignore_global
    - .hgrc
    - .inputrc
    - .ipython
    - .irbrc
    - .isort.cfg
    - .npmrc
    - .psqlrc
    - .pypirc
    - .screenrc
    - .tmux.conf
    - .vimrc
    - bin
    - exclude.list
  tags:
    - homedir
    - links
    - vim

- name: Create .vim directories
  file: path="{{homedir}}/{{username}}/.vim/{{item}}"
        state=directory
        owner="{{username}}"
        group="{{usergroup}}"
        mode=0755
  with_items:
    - autoload
    - bundle
    - colors
  tags:
    - homedir
    - vim

- name: Symlink Vim files
  file: src="{{homedir}}/{{username}}/{{personal_dir}}/homedir/{{item}}"
        dest="{{homedir}}/{{username}}/{{item}}"
        owner="{{username}}"
        group="{{usergroup}}"
        state=link
  with_items:
    - .vim/autoload/pathogen.vim
    - .vim/colors/Tomorrow-Night.vim
  tags:
    - homedir
    - links
    - vim

- name: Install Vim Bundles
  git: repo="git@github.com:/{{item.user}}/{{item.repo}}.git"
       dest="{{homedir}}/{{username}}/.vim/bundle/{{item.repo}}"
       version=master
       force=yes
       accept_hostkey=True
  with_items:
    - {user: scrooloose, repo: syntastic}
    - {user: scrooloose, repo: nerdtree}
    - {user: editorconfig, repo: editorconfig-vim}
    - {user: fatih, repo: vim-go}
    - {user: prettier, repo: vim-prettier}
    - {user: rust-lang, repo: rust.vim}
  tags:
    - homedir
    - repos
    - vim

roles/homedir/tasks/main.yml (after)
---
- name: Install homedir
  git: repo="git@github.com:{{git_username}}/homedir.git"
       dest="{{homedir}}/{{username}}/{{personal_dir}}/homedir"
       version=master
       accept_hostkey=True
  tags:
    - homedir
    - repos

- name: Symlink dot files
  file: src="{{homedir}}/{{username}}/{{personal_dir}}/homedir/{{item}}"
        dest="{{homedir}}/{{username}}/{{item}}"
        owner="{{username}}"
        group="{{usergroup}}"
        state=link
  with_items:
    - .ackrc
    - .bash
    - .bash_profile
    - .bashrc
    - .config
    - .flake8
    - .gdbinit
    - .gemrc
    - .gitconfig
    - .gitignore_global
    - .hgrc
    - .inputrc
    - .ipython
    - .irbrc
    - .isort.cfg
    - .npmrc
    - .psqlrc
    - .pypirc
    - .screenrc
    - .tmux.conf
    - .vimrc
    - bin
    - exclude.list
  tags:
    - homedir
    - links
    - vim

- name: Create .vim directories
  file: path="{{homedir}}/{{username}}/.vim/{{item}}"
        state=directory
        owner="{{username}}"
        group="{{usergroup}}"
        mode=0755
  with_items:
    - autoload
    - bundle
    - colors
  tags:
    - homedir
    - vim

- name: Symlink Vim files
  file: src="{{homedir}}/{{username}}/{{personal_dir}}/homedir/{{item}}"
        dest="{{homedir}}/{{username}}/{{item}}"
        owner="{{username}}"
        group="{{usergroup}}"
        state=link
  with_items:
    - .vim/autoload/pathogen.vim
    - .vim/colors/Tomorrow-Night.vim
  tags:
    - homedir
    - links
    - vim

- name: Install Vim Bundles
  git: repo="git@github.com:/{{item.user}}/{{item.repo}}.git"
       dest="{{homedir}}/{{username}}/.vim/bundle/{{item.repo}}"
       version=master
       force=yes
       accept_hostkey=True
  with_items:
    - {user: dense-analysis, repo: ale}
    - {user: editorconfig, repo: editorconfig-vim}
    - {user: fatih, repo: vim-go}
    - {user: prettier, repo: vim-prettier}
    - {user: rust-lang, repo: rust.vim}
    - {user: scrooloose, repo: nerdtree}
  tags:
    - homedir
    - repos
    - vim

roles/homedir/tasks/main.yml (diff)
@@ -78,12 +78,12 @@
        force=yes
        accept_hostkey=True
   with_items:
-    - {user: scrooloose, repo: syntastic}
-    - {user: scrooloose, repo: nerdtree}
+    - {user: dense-analysis, repo: ale}
     - {user: editorconfig, repo: editorconfig-vim}
     - {user: fatih, repo: vim-go}
     - {user: prettier, repo: vim-prettier}
     - {user: rust-lang, repo: rust.vim}
+    - {user: scrooloose, repo: nerdtree}
   tags:
     - homedir
     - repos
