roles/python/tasks/main.yml (before)
---
- name: Install python versions (2.X)
  command: "pyenv install -s {{item}}"
  environment:
    CC: "{{cc}}"
    CFLAGS: "{{cflags}}"
    LDFLAGS: "{{ldflags}}"
    PYTHON_CONFIGURE_OPTS: "{{pyflags}} --enable-framework=/Users/{{username}}/.pyenv/versions/{{item}}"
  with_items:
    - 2.7.13

- name: Install python versions (3.X)
  command: "pyenv install -s {{item}}"
  environment:
    CC: "{{cc}}"
    CFLAGS: "{{cflags}}"
    LDFLAGS: "{{ldflags}}"
    PYTHON_CONFIGURE_OPTS: "{{pyflags}} --enable-framework=/Users/{{username}}/.pyenv/versions/{{item}}"
  with_items:
    - 3.6.1
    - 3.5.3
    - 3.4.6

- name: Install python version (3.3)
  command: "pyenv install -s {{item}}"
  environment:
    CC: "{{cc}}"
  with_items:
    - 3.3.6

- name: Set global python
  command: "pyenv global {{versions | join(' ')}}"

- name: Uninstall old python versions
  command: "pyenv uninstall -f {{item}}"
  with_items:
    - 3.5.2
    - 3.5.1
    - 3.4.5
    - 3.4.4
    - 2.7.12
    - 2.7.11
    - 2.6.9

- name: Install Crypto Packages (2.7)
  pip: name="{{item}}"
       state=latest
       executable="/Users/{{username}}/.pyenv/shims/pip2.7"
  environment:
    CFLAGS: "{{cflags}}"
    LDFLAGS: "{{ldflags}}"
  with_items:
    - cryptography

- name: Install Python Packages (2.7)
  pip: name="{{item}}"
       state=latest
       executable="/Users/{{username}}/.pyenv/shims/pip2.7"
  with_items:
    - pip
    - virtualenv
    - ansible
    - awacs
    - awscli
    - boto
    - boto3
    - flake8
    - ipython
    - isort
    - powerline-status
    - tox
    - troposphere
    - yapf

- name: Install Python Science Packages (2.7)
  pip: name="{{item}}"
       state=latest
       executable="/Users/{{username}}/.pyenv/shims/pip2.7"
  with_items:
    - numpy
    - scipy
    - matplotlib
    - pandas
    - jupyter

- name: Install Python Packages (3.6, 3.5, 3.4)
  pip: name="{{item[1]}}"
       state=latest
       executable="/Users/{{username}}/.pyenv/shims/{{item[0]}}"
  with_nested:
    - ['pip3.6', 'pip3.5', 'pip3.4']
    - ['flake8', 'ipython', 'isort', 'powerline-status', 'tox', 'yapf']

roles/python/tasks/main.yml (after)
---
- name: Install python versions (2.X)
  command: "pyenv install -s {{item}}"
  environment:
    CC: "{{cc}}"
    CFLAGS: "{{cflags}}"
    LDFLAGS: "{{ldflags}}"
    PYTHON_CONFIGURE_OPTS: "{{pyflags}} --enable-framework=/Users/{{username}}/.pyenv/versions/{{item}}"
  with_items:
    - 2.7.15

- name: Install python versions (3.X)
  command: "pyenv install -s {{item}}"
  environment:
    CC: "{{cc}}"
    CFLAGS: "{{cflags}}"
    LDFLAGS: "{{ldflags}}"
    PYTHON_CONFIGURE_OPTS: "{{pyflags}} --enable-framework=/Users/{{username}}/.pyenv/versions/{{item}}"
  with_items:
    - 3.6.5
    - 3.5.5
    - 3.4.8

- name: Install python version (3.3)
  command: "pyenv install -s {{item}}"
  environment:
    CC: "{{cc}}"
  with_items:
    - 3.3.7

- name: Set global python
  command: "pyenv global {{versions | join(' ')}}"

- name: Uninstall old python versions
  command: "pyenv uninstall -f {{item}}"
  with_items:
    - 3.6.1
    - 3.5.2
    - 3.5.3
    - 3.5.1
    - 3.4.6
    - 3.4.5
    - 3.4.4
    - 3.3.6
    - 2.7.13
    - 2.7.12
    - 2.7.11
    - 2.6.9

- name: Install Crypto Packages (2.7)
  pip: name="{{item}}"
       state=latest
       executable="/Users/{{username}}/.pyenv/shims/pip2.7"
  environment:
    CFLAGS: "{{cflags}}"
    LDFLAGS: "{{ldflags}}"
  with_items:
    - cryptography

- name: Install Python Packages (2.7)
  pip: name="{{item}}"
       state=latest
       executable="/Users/{{username}}/.pyenv/shims/pip2.7"
  with_items:
    - pip
    - virtualenv
    - ansible
    - awacs
    - awscli
    - boto
    - boto3
    - flake8
    - ipython
    - isort
    - powerline-status
    - tox
    - troposphere
    - yapf

- name: Install Python Science Packages (2.7)
  pip: name="{{item}}"
       state=latest
       executable="/Users/{{username}}/.pyenv/shims/pip2.7"
  with_items:
    - numpy
    - scipy
    - matplotlib
    - pandas
    - jupyter

- name: Install Python Packages (3.6, 3.5, 3.4)
  pip: name="{{item[1]}}"
       state=latest
       executable="/Users/{{username}}/.pyenv/shims/{{item[0]}}"
  with_nested:
    - ['pip3.6', 'pip3.5', 'pip3.4']
    - ['flake8', 'ipython', 'isort', 'powerline-status', 'tox', 'yapf']

roles/python/tasks/main.yml (diff)
@@ -7,7 +7,7 @@
     LDFLAGS: "{{ldflags}}"
     PYTHON_CONFIGURE_OPTS: "{{pyflags}} --enable-framework=/Users/{{username}}/.pyenv/versions/{{item}}"
   with_items:
-    - 2.7.13
+    - 2.7.15
 
 - name: Install python versions (3.X)
   command: "pyenv install -s {{item}}"
@@ -17,16 +17,16 @@
     LDFLAGS: "{{ldflags}}"
     PYTHON_CONFIGURE_OPTS: "{{pyflags}} --enable-framework=/Users/{{username}}/.pyenv/versions/{{item}}"
   with_items:
-    - 3.6.1
-    - 3.5.3
-    - 3.4.6
+    - 3.6.5
+    - 3.5.5
+    - 3.4.8
 
 - name: Install python version (3.3)
   command: "pyenv install -s {{item}}"
   environment:
     CC: "{{cc}}"
   with_items:
-    - 3.3.6
+    - 3.3.7
 
 - name: Set global python
   command: "pyenv global {{versions | join(' ')}}"
@@ -34,10 +34,15 @@
 - name: Uninstall old python versions
   command: "pyenv uninstall -f {{item}}"
   with_items:
+    - 3.6.1
     - 3.5.2
+    - 3.5.3
     - 3.5.1
+    - 3.4.6
     - 3.4.5
     - 3.4.4
+    - 3.3.6
+    - 2.7.13
     - 2.7.12
     - 2.7.11
     - 2.6.9
